{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathPolicy": {
    "OptIn": [
      {
        "Policy": "IsAuthenticatedPolicy",
        "Paths": [ "/api/identity" ]
      }
    ]
  }
}
