{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathPolicy": {
    "OptIn": [
    ],
    "OptOut": [
      {
        "Policy": "IsAuthenticatedPolicy",
        "Paths": ["/", "/api/form", "/api/ToDo", "/api/graphql"]
      }
    ]
  }
}
