{
  "Filters": {
    "GlobalPath": {
      "OptIn": [
        {
          "Filter": "P7.Filters.Middleware.AuthMiddlewarePlugin,P7.Filters",
          "Paths": [ "/api/identity" ]
        }
      ]
    },
    "SimpleMany": {
      "OptOut": [
        {
          "Filter": "ApiWebApp.Filters.AuthApiActionFilter,ApiWebApp",
          "RouteTree": [
            {
              "Area": ""
            },
            {
              "Area": "api",
              "Controllers": [
                {
                  "Controller": "Form"
                },
                {
                  "Controller": "GraphQL"
                },
                {
                  "Controller": "ToDo"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
